{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "node": "8.10.0"
        },
        "useBuiltIns": "usage"
      }
    ]
  ],
  "plugins": [
    "add-module-exports",
    "@babel/plugin-proposal-class-properties",
    "@babel/plugin-proposal-object-rest-spread"
  ],
  "env": {
    "test": {
      "presets": ["@babel/preset-env"]
    }
  }
}
